Gene stable ID,Transcript stable ID,Gene name,Gene Synonym
WBGene00014450,MTCE.1,,
WBGene00014451,MTCE.2,,
WBGene00010957,MTCE.3.1,nduo-6,nd6
WBGene00010958,MTCE.4.1,,
WBGene00014452,MTCE.5,,
WBGene00014453,MTCE.6,,
WBGene00014454,MTCE.7,,
WBGene00014455,MTCE.8,,
WBGene00014456,MTCE.9,,
WBGene00014457,MTCE.10,,
WBGene00010959,MTCE.11.1,,
WBGene00010960,MTCE.12.1,atp-6,
WBGene00014458,MTCE.13,,
WBGene00014459,MTCE.14,,
WBGene00014460,MTCE.15,,
WBGene00010961,MTCE.16.1,nduo-2,nd2
WBGene00014461,MTCE.17,,
WBGene00014462,MTCE.18,,
WBGene00014463,MTCE.19,,
WBGene00014464,MTCE.20,,
WBGene00000829,MTCE.21.1,ctb-1,"cob,GN   cytb"
WBGene00014465,MTCE.22,,
WBGene00010962,MTCE.23.1,ctc-3,"coIII,GN   cox-3"
WBGene00014466,MTCE.24,,
WBGene00010963,MTCE.25.1,nduo-4,nd4
WBGene00010964,MTCE.26.1,ctc-1,"coI,GN   cox-1"
WBGene00014467,MTCE.27,,
WBGene00014468,MTCE.28,,
WBGene00014469,MTCE.29,,
WBGene00014470,MTCE.30,,
WBGene00010965,MTCE.31.1,ctc-2,"coII,GN   cox-2"
WBGene00014471,MTCE.32,,
WBGene00014472,MTCE.33,,
WBGene00010966,MTCE.34.1,nduo-3,nd3
WBGene00010967,MTCE.35.1,nduo-5,nd5
WBGene00014473,MTCE.36,,
