Gene stable ID,Gene stable ID version,Transcript stable ID,Transcript stable ID version,Gene name,Transcript name,Gene Synonym
ENSMUSG00000064336,ENSMUSG00000064336.1,ENSMUST00000082387,ENSMUST00000082387.1,mt-Tf,mt-Tf-201,tRNA
ENSMUSG00000064336,ENSMUSG00000064336.1,ENSMUST00000082387,ENSMUST00000082387.1,mt-Tf,mt-Tf-201,tRNA-Phe
ENSMUSG00000064336,ENSMUSG00000064336.1,ENSMUST00000082387,ENSMUST00000082387.1,mt-Tf,mt-Tf-201,TrnF tRNA
ENSMUSG00000064337,ENSMUSG00000064337.1,ENSMUST00000082388,ENSMUST00000082388.1,mt-Rnr1,mt-Rnr1-201,12S ribosomal RNA
ENSMUSG00000064337,ENSMUSG00000064337.1,ENSMUST00000082388,ENSMUST00000082388.1,mt-Rnr1,mt-Rnr1-201,12S rRNA
ENSMUSG00000064337,ENSMUSG00000064337.1,ENSMUST00000082388,ENSMUST00000082388.1,mt-Rnr1,mt-Rnr1-201,12SrRNA
ENSMUSG00000064337,ENSMUSG00000064337.1,ENSMUST00000082388,ENSMUST00000082388.1,mt-Rnr1,mt-Rnr1-201,Rnr1 s-rRNA
ENSMUSG00000064338,ENSMUSG00000064338.1,ENSMUST00000082389,ENSMUST00000082389.1,mt-Tv,mt-Tv-201,tRNA
ENSMUSG00000064338,ENSMUSG00000064338.1,ENSMUST00000082389,ENSMUST00000082389.1,mt-Tv,mt-Tv-201,tRNA-Val
ENSMUSG00000064338,ENSMUSG00000064338.1,ENSMUST00000082389,ENSMUST00000082389.1,mt-Tv,mt-Tv-201,TrnaV tRNA
ENSMUSG00000064339,ENSMUSG00000064339.1,ENSMUST00000082390,ENSMUST00000082390.1,mt-Rnr2,mt-Rnr2-201,16S ribosomal RNA
ENSMUSG00000064339,ENSMUSG00000064339.1,ENSMUST00000082390,ENSMUST00000082390.1,mt-Rnr2,mt-Rnr2-201,16S rRNA
ENSMUSG00000064339,ENSMUSG00000064339.1,ENSMUST00000082390,ENSMUST00000082390.1,mt-Rnr2,mt-Rnr2-201,16SrRNA
ENSMUSG00000064339,ENSMUSG00000064339.1,ENSMUST00000082390,ENSMUST00000082390.1,mt-Rnr2,mt-Rnr2-201,Rnr2 16S ribosomal RNA
ENSMUSG00000064340,ENSMUSG00000064340.1,ENSMUST00000082391,ENSMUST00000082391.1,mt-Tl1,mt-Tl1-201,tRNA
ENSMUSG00000064340,ENSMUSG00000064340.1,ENSMUST00000082391,ENSMUST00000082391.1,mt-Tl1,mt-Tl1-201,tRNA Leu
ENSMUSG00000064340,ENSMUSG00000064340.1,ENSMUST00000082391,ENSMUST00000082391.1,mt-Tl1,mt-Tl1-201,tRNA Leu_1
ENSMUSG00000064340,ENSMUSG00000064340.1,ENSMUST00000082391,ENSMUST00000082391.1,mt-Tl1,mt-Tl1-201,TrnrL1 tRNA
ENSMUSG00000064341,ENSMUSG00000064341.1,ENSMUST00000082392,ENSMUST00000082392.1,mt-Nd1,mt-Nd1-201,0610040O15Rik
ENSMUSG00000064341,ENSMUSG00000064341.1,ENSMUST00000082392,ENSMUST00000082392.1,mt-Nd1,mt-Nd1-201,ND1
ENSMUSG00000064341,ENSMUSG00000064341.1,ENSMUST00000082392,ENSMUST00000082392.1,mt-Nd1,mt-Nd1-201,protein 1
ENSMUSG00000064341,ENSMUSG00000064341.1,ENSMUST00000082392,ENSMUST00000082392.1,mt-Nd1,mt-Nd1-201,URF1
ENSMUSG00000064342,ENSMUSG00000064342.1,ENSMUST00000082393,ENSMUST00000082393.1,mt-Ti,mt-Ti-201,tRNA
ENSMUSG00000064342,ENSMUSG00000064342.1,ENSMUST00000082393,ENSMUST00000082393.1,mt-Ti,mt-Ti-201,tRNA-Ile
ENSMUSG00000064342,ENSMUSG00000064342.1,ENSMUST00000082393,ENSMUST00000082393.1,mt-Ti,mt-Ti-201,TrnI tRNA
ENSMUSG00000064343,ENSMUSG00000064343.1,ENSMUST00000082394,ENSMUST00000082394.1,mt-Tq,mt-Tq-201,tRNA
ENSMUSG00000064343,ENSMUSG00000064343.1,ENSMUST00000082394,ENSMUST00000082394.1,mt-Tq,mt-Tq-201,tRNA-Gln
ENSMUSG00000064343,ENSMUSG00000064343.1,ENSMUST00000082394,ENSMUST00000082394.1,mt-Tq,mt-Tq-201,TrnQ tRNA
ENSMUSG00000064344,ENSMUSG00000064344.1,ENSMUST00000082395,ENSMUST00000082395.1,mt-Tm,mt-Tm-201,tRNA
ENSMUSG00000064344,ENSMUSG00000064344.1,ENSMUST00000082395,ENSMUST00000082395.1,mt-Tm,mt-Tm-201,tRNA-Met
ENSMUSG00000064344,ENSMUSG00000064344.1,ENSMUST00000082395,ENSMUST00000082395.1,mt-Tm,mt-Tm-201,TrnM tRNA
ENSMUSG00000064345,ENSMUSG00000064345.1,ENSMUST00000082396,ENSMUST00000082396.1,mt-Nd2,mt-Nd2-201,URF2
ENSMUSG00000064346,ENSMUSG00000064346.1,ENSMUST00000082397,ENSMUST00000082397.1,mt-Tw,mt-Tw-201,tRNA
ENSMUSG00000064346,ENSMUSG00000064346.1,ENSMUST00000082397,ENSMUST00000082397.1,mt-Tw,mt-Tw-201,tRNA-Trp
ENSMUSG00000064346,ENSMUSG00000064346.1,ENSMUST00000082397,ENSMUST00000082397.1,mt-Tw,mt-Tw-201,TrnW tRNA
ENSMUSG00000064347,ENSMUSG00000064347.1,ENSMUST00000082398,ENSMUST00000082398.1,mt-Ta,mt-Ta-201,tRNA
ENSMUSG00000064347,ENSMUSG00000064347.1,ENSMUST00000082398,ENSMUST00000082398.1,mt-Ta,mt-Ta-201,TrnA tRNA
ENSMUSG00000064347,ENSMUSG00000064347.1,ENSMUST00000082398,ENSMUST00000082398.1,mt-Ta,mt-Ta-201,tRNA-Ala
ENSMUSG00000064348,ENSMUSG00000064348.1,ENSMUST00000082399,ENSMUST00000082399.1,mt-Tn,mt-Tn-201,tRNA
ENSMUSG00000064348,ENSMUSG00000064348.1,ENSMUST00000082399,ENSMUST00000082399.1,mt-Tn,mt-Tn-201,tRNA-Asn
ENSMUSG00000064348,ENSMUSG00000064348.1,ENSMUST00000082399,ENSMUST00000082399.1,mt-Tn,mt-Tn-201,TrnN tRNA
ENSMUSG00000064349,ENSMUSG00000064349.1,ENSMUST00000082400,ENSMUST00000082400.1,mt-Tc,mt-Tc-201,tRNA
ENSMUSG00000064349,ENSMUSG00000064349.1,ENSMUST00000082400,ENSMUST00000082400.1,mt-Tc,mt-Tc-201,tRNA-Cys
ENSMUSG00000064349,ENSMUSG00000064349.1,ENSMUST00000082400,ENSMUST00000082400.1,mt-Tc,mt-Tc-201,TrnC tRNA
ENSMUSG00000064350,ENSMUSG00000064350.1,ENSMUST00000082401,ENSMUST00000082401.1,mt-Ty,mt-Ty-201,tRNA
ENSMUSG00000064350,ENSMUSG00000064350.1,ENSMUST00000082401,ENSMUST00000082401.1,mt-Ty,mt-Ty-201,tRNA-Tyr
ENSMUSG00000064350,ENSMUSG00000064350.1,ENSMUST00000082401,ENSMUST00000082401.1,mt-Ty,mt-Ty-201,TrnY tRNA
ENSMUSG00000064351,ENSMUSG00000064351.1,ENSMUST00000082402,ENSMUST00000082402.1,mt-Co1,mt-Co1-201,CCOI
ENSMUSG00000064351,ENSMUSG00000064351.1,ENSMUST00000082402,ENSMUST00000082402.1,mt-Co1,mt-Co1-201,COI
ENSMUSG00000064351,ENSMUSG00000064351.1,ENSMUST00000082402,ENSMUST00000082402.1,mt-Co1,mt-Co1-201,COX 1
ENSMUSG00000064351,ENSMUSG00000064351.1,ENSMUST00000082402,ENSMUST00000082402.1,mt-Co1,mt-Co1-201,COX1
ENSMUSG00000064351,ENSMUSG00000064351.1,ENSMUST00000082402,ENSMUST00000082402.1,mt-Co1,mt-Co1-201,CoxI
ENSMUSG00000064351,ENSMUSG00000064351.1,ENSMUST00000082402,ENSMUST00000082402.1,mt-Co1,mt-Co1-201,mt-Co1-201
ENSMUSG00000064352,ENSMUSG00000064352.1,ENSMUST00000082403,ENSMUST00000082403.1,mt-Ts1,mt-Ts1-201,tRNA
ENSMUSG00000064352,ENSMUSG00000064352.1,ENSMUST00000082403,ENSMUST00000082403.1,mt-Ts1,mt-Ts1-201,tRNA-Ser
ENSMUSG00000064352,ENSMUSG00000064352.1,ENSMUST00000082403,ENSMUST00000082403.1,mt-Ts1,mt-Ts1-201,tRNA-Ser_1
ENSMUSG00000064352,ENSMUSG00000064352.1,ENSMUST00000082403,ENSMUST00000082403.1,mt-Ts1,mt-Ts1-201,TrnS1 tRNA
ENSMUSG00000064353,ENSMUSG00000064353.1,ENSMUST00000082404,ENSMUST00000082404.1,mt-Td,mt-Td-201,tRNA
ENSMUSG00000064353,ENSMUSG00000064353.1,ENSMUST00000082404,ENSMUST00000082404.1,mt-Td,mt-Td-201,tRNA-Asp
ENSMUSG00000064353,ENSMUSG00000064353.1,ENSMUST00000082404,ENSMUST00000082404.1,mt-Td,mt-Td-201,TrnD tRNA
ENSMUSG00000064354,ENSMUSG00000064354.1,ENSMUST00000082405,ENSMUST00000082405.1,mt-Co2,mt-Co2-201,COXII
ENSMUSG00000064355,ENSMUSG00000064355.1,ENSMUST00000082406,ENSMUST00000082406.1,mt-Tk,mt-Tk-201,tRNA
ENSMUSG00000064355,ENSMUSG00000064355.1,ENSMUST00000082406,ENSMUST00000082406.1,mt-Tk,mt-Tk-201,tRNA-Lys
ENSMUSG00000064355,ENSMUSG00000064355.1,ENSMUST00000082406,ENSMUST00000082406.1,mt-Tk,mt-Tk-201,TrnK tRNA
ENSMUSG00000064356,ENSMUSG00000064356.1,ENSMUST00000082407,ENSMUST00000082407.1,mt-Atp8,mt-Atp8-201,URFA6L
ENSMUSG00000064357,ENSMUSG00000064357.1,ENSMUST00000082408,ENSMUST00000082408.1,mt-Atp6,mt-Atp6-201,ATPASE6
ENSMUSG00000064358,ENSMUSG00000064358.1,ENSMUST00000082409,ENSMUST00000082409.1,mt-Co3,mt-Co3-201,COIII
ENSMUSG00000064358,ENSMUSG00000064358.1,ENSMUST00000082409,ENSMUST00000082409.1,mt-Co3,mt-Co3-201,COX3
ENSMUSG00000064359,ENSMUSG00000064359.1,ENSMUST00000082410,ENSMUST00000082410.1,mt-Tg,mt-Tg-201,tRNA
ENSMUSG00000064359,ENSMUSG00000064359.1,ENSMUST00000082410,ENSMUST00000082410.1,mt-Tg,mt-Tg-201,tRNA-Gly
ENSMUSG00000064359,ENSMUSG00000064359.1,ENSMUST00000082410,ENSMUST00000082410.1,mt-Tg,mt-Tg-201,TrnG tRNA
ENSMUSG00000064360,ENSMUSG00000064360.1,ENSMUST00000082411,ENSMUST00000082411.1,mt-Nd3,mt-Nd3-201,URF3
ENSMUSG00000064361,ENSMUSG00000064361.1,ENSMUST00000082412,ENSMUST00000082412.1,mt-Tr,mt-Tr-201,tRNA
ENSMUSG00000064361,ENSMUSG00000064361.1,ENSMUST00000082412,ENSMUST00000082412.1,mt-Tr,mt-Tr-201,tRNA-Arg
ENSMUSG00000064361,ENSMUSG00000064361.1,ENSMUST00000082412,ENSMUST00000082412.1,mt-Tr,mt-Tr-201,TrnR tRNA
ENSMUSG00000065947,ENSMUSG00000065947.1,ENSMUST00000084013,ENSMUST00000084013.1,mt-Nd4l,mt-Nd4l-201,ENSMUSG00000065947
ENSMUSG00000065947,ENSMUSG00000065947.1,ENSMUST00000084013,ENSMUST00000084013.1,mt-Nd4l,mt-Nd4l-201,URF4L
ENSMUSG00000064363,ENSMUSG00000064363.1,ENSMUST00000082414,ENSMUST00000082414.1,mt-Nd4,mt-Nd4-201,URF4
ENSMUSG00000064364,ENSMUSG00000064364.1,ENSMUST00000082415,ENSMUST00000082415.1,mt-Th,mt-Th-201,tRNA
ENSMUSG00000064364,ENSMUSG00000064364.1,ENSMUST00000082415,ENSMUST00000082415.1,mt-Th,mt-Th-201,tRNA-His
ENSMUSG00000064364,ENSMUSG00000064364.1,ENSMUST00000082415,ENSMUST00000082415.1,mt-Th,mt-Th-201,TrnH tRNA
ENSMUSG00000064365,ENSMUSG00000064365.1,ENSMUST00000082416,ENSMUST00000082416.1,mt-Ts2,mt-Ts2-201,tRNA
ENSMUSG00000064365,ENSMUSG00000064365.1,ENSMUST00000082416,ENSMUST00000082416.1,mt-Ts2,mt-Ts2-201,tRNA-Ser
ENSMUSG00000064365,ENSMUSG00000064365.1,ENSMUST00000082416,ENSMUST00000082416.1,mt-Ts2,mt-Ts2-201,tRNA-Ser_2
ENSMUSG00000064365,ENSMUSG00000064365.1,ENSMUST00000082416,ENSMUST00000082416.1,mt-Ts2,mt-Ts2-201,TrnS2 tRNA
ENSMUSG00000064366,ENSMUSG00000064366.1,ENSMUST00000082417,ENSMUST00000082417.1,mt-Tl2,mt-Tl2-201,tRNA
ENSMUSG00000064366,ENSMUSG00000064366.1,ENSMUST00000082417,ENSMUST00000082417.1,mt-Tl2,mt-Tl2-201,tRNA-Leu
ENSMUSG00000064366,ENSMUSG00000064366.1,ENSMUST00000082417,ENSMUST00000082417.1,mt-Tl2,mt-Tl2-201,tRNA_Leu_2
ENSMUSG00000064366,ENSMUSG00000064366.1,ENSMUST00000082417,ENSMUST00000082417.1,mt-Tl2,mt-Tl2-201,TrnL2 tRNA
ENSMUSG00000064367,ENSMUSG00000064367.1,ENSMUST00000082418,ENSMUST00000082418.1,mt-Nd5,mt-Nd5-201,0610010I05Rik
ENSMUSG00000064367,ENSMUSG00000064367.1,ENSMUST00000082418,ENSMUST00000082418.1,mt-Nd5,mt-Nd5-201,URF5
ENSMUSG00000064368,ENSMUSG00000064368.1,ENSMUST00000082419,ENSMUST00000082419.1,mt-Nd6,mt-Nd6-201,ENSMUSG00000064368
ENSMUSG00000064368,ENSMUSG00000064368.1,ENSMUST00000082419,ENSMUST00000082419.1,mt-Nd6,mt-Nd6-201,URF6
ENSMUSG00000064369,ENSMUSG00000064369.1,ENSMUST00000082420,ENSMUST00000082420.1,mt-Te,mt-Te-201,tRNA
ENSMUSG00000064369,ENSMUSG00000064369.1,ENSMUST00000082420,ENSMUST00000082420.1,mt-Te,mt-Te-201,tRNA-Glu
ENSMUSG00000064369,ENSMUSG00000064369.1,ENSMUST00000082420,ENSMUST00000082420.1,mt-Te,mt-Te-201,TrnE tRNA
ENSMUSG00000064370,ENSMUSG00000064370.1,ENSMUST00000082421,ENSMUST00000082421.1,mt-Cytb,mt-Cytb-201,Cytb
ENSMUSG00000064371,ENSMUSG00000064371.1,ENSMUST00000082422,ENSMUST00000082422.1,mt-Tt,mt-Tt-201,tRNA
ENSMUSG00000064371,ENSMUSG00000064371.1,ENSMUST00000082422,ENSMUST00000082422.1,mt-Tt,mt-Tt-201,tRNA-Thr
ENSMUSG00000064371,ENSMUSG00000064371.1,ENSMUST00000082422,ENSMUST00000082422.1,mt-Tt,mt-Tt-201,TrnT tRNA
ENSMUSG00000064372,ENSMUSG00000064372.1,ENSMUST00000082423,ENSMUST00000082423.1,mt-Tp,mt-Tp-201,tRNA
ENSMUSG00000064372,ENSMUSG00000064372.1,ENSMUST00000082423,ENSMUST00000082423.1,mt-Tp,mt-Tp-201,tRNA-Pro
ENSMUSG00000064372,ENSMUSG00000064372.1,ENSMUST00000082423,ENSMUST00000082423.1,mt-Tp,mt-Tp-201,TrnP tRNA
